<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance System</title>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1194.0.min.js"></script>
</head>
<body>
  <h2>Face Recognition Attendance</h2>

  <input type="file" id="fileInput" accept="image/*" />
  <button id="uploadBtn">Upload & Mark Attendance</button>

  <p id="status"></p>

  <script>
    AWS.config.region = 'ap-south-1'; // Your region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-south-1:21037b48-ddb6-4203-ae7b-28b597a6612f', // Your Cognito Identity Pool ID
    });

    const s3 = new AWS.S3({
      apiVersion: '2006-03-01',
      params: { Bucket: 'attendance-system-backend-prod' }
    });

    const apiUrl = "https://6bqkj4ltkd.execute-api.ap-south-1.amazonaws.com/prod/attendance";

    document.getElementById('uploadBtn').addEventListener('click', () => {
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];
      const status = document.getElementById('status');

      if (!file) {
        alert("Please select an image file");
        return;
      }

      status.innerText = "Uploading image to S3...";

      const key = 'employees/' + file.name;

      s3.upload({
        Key: key,
        Body: file,
        ContentType: file.type,
        ACL: 'public-read'
      }, (err, data) => {
        if (err) {
          status.innerText = "S3 Upload error: " + err.message;
          return;
        }

        status.innerText = "Upload successful. Calling attendance API...";

        fetch(apiUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ bucket: 'attendance-system-backend-prod', key: key })
        })
        .then(response => response.text())
        .then(text => {
          status.innerText = text;
        })
        .catch(err => {
          status.innerText = "Attendance API error: " + err.message;
        });
      });
    });
  </script>
</body>
</html>
